### ISSUE TITLE
Partition file

### ISSUE THREAD

**Issue by dhyan1272** [SCOREC/pumi-pic#102]
Tried to do a partition of the mesh toroidally into 512 parts 
Failed with the following core file output (successful upto 256 parts).
```
#0  0x0000000000882a38 in std::tuple<long const&>::tuple<true, true>(long const&) ()
#1  0x00000000008823cd in std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::begin() ()
#2  0x00000000008806c7 in Kokkos::Impl::ViewTracker<Kokkos::View<int*, Kokkos::Cuda> >::operator=(Kokkos::Impl::ViewTracker<Kokkos::View<int*, Kokkos::Cuda> > const&) ()
#3  0x000000000087eddd in Kokkos::View<unsigned int*, Kokkos::Cuda>::operator=(Kokkos::View<unsigned int*, Kokkos::Cuda>&&) ()
#4  0x0000000000877769 in pumipic::ParticleBalancer::globalNumberSbars(std::shared_ptr<Omega_h::Comm>, std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >&) ()
#5  0x000000000087697c in pumipic::ParticleBalancer::globalNumberSbars(std::shared_ptr<Omega_h::Comm>, std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > >&) ()
#6  0x0000000000890a97 in (anonymous namespace)::setOwnerByClassification(Omega_h::Mesh&, Omega_h::Read<int>, int, Omega_h::Write<int>) ()
#7  0x000000000088e354 in pumipic::Mesh::constructPICPart(Omega_h::Mesh&, std::shared_ptr<Omega_h::Comm>, Omega_h::Read<int>, Omega_h::Write<int>, Omega_h::Write<int>, bool) ()
#8  0x0000000000410bad in main ()
```

**Comment by cwsmith** [comment]
@dhyan1272 Is the mesh available somewhere on scorec?

**Comment by dhyan1272** [comment]
The mesh here:
/lore/nathd/INSTALLATION/build_core_new/install/bin/conversion/NEW_MESH

The failing partition file is gitrm_new_512.ptn
