### ISSUE TITLE
Code crash loading partitioned mesh with some number of mesh partitions

### ISSUE THREAD

**Issue by zhangchonglin** [SCOREC/pumi-pic#159]
While loading `gmsh` mesh file with partitioned mesh:
- when some number of mesh partitions is used, the mesh loading will crash.
- with other number of mesh partitions, the mesh loading works fine.
- this is confirmed with the `Comet` code loading several different mesh files and partitions: some work fine, some crashed.
- it is also confirmed when loading the same mesh and partition file using [`ptn_loading`](https://github.com/SCOREC/pumi-pic/blob/master/test/test_ptn_loading.cpp) unit test: the crash behavior is the same as above.

I will include a test mesh file separately. 

Stack trace from the core dump file using `ptn_loading`, which is very similar from stack trace generated with `Comet` code.
```
#0  0x000014beee11f6c8 in PMPI_Irecv () from /opt/cray/pe/lib64/libmpi_gnu_123.so.12
#1  0x000014bef05c511a in MPI_Irecv (buf=0x4271e544, count=592923, datatype=-1946157051, source=<optimized out>, tag=<optimized out>, comm=<optimized out>, request=<optimized out>) at darshan-apmpi.c:842
#2  0x0000000000881fdc in pumipic::ParticleBalancer::ParticleBalancer(pumipic::Mesh&) ()
#3  0x000000000083a77e in pumipic::Mesh::constructPICPart(Omega_h::Mesh&, std::shared_ptr<Omega_h::Comm>, Omega_h::Read<int>, Omega_h::Write<int>, Omega_h::Write<int>, bool) ()
#4  0x000000000083cb1c in pumipic::Mesh::Mesh(Omega_h::Mesh&, Omega_h::Read<int>, int, int) ()
#5  0x00000000004279f5 in main ()
```

Job submission scripts on Polaris using 4 mesh partitions:
```
mpiexec -n ${NTOTRANKS} --ppn ${NRANKS_PER_NODE} --depth=${NDEPTH} --cpu-bind depth \
--env OMP_NUM_THREADS=${NTHREADS} -env OMP_PLACES=threads ./set_affinity_gpu_polaris.sh \
./ptn_loading 2d_cylinder.msh 2d_cylinder_4.ptn 1 3   
```

**Comment by Sichao25** [comment]
Hello, thank you for reporting this. Is this issue observed only in Polaris, or have you encountered it in other environments as well?

**Comment by zhangchonglin** [comment]
@Sichao25: Hi Sichao, this is only observed on Polaris due to the large mesh size. I tried to reproduce this issue on my CentOS workstation, but the GPU memory is too small to accommodate the large mesh size.

**Comment by Sichao25** [comment]
Yes, both cases run without error on SCOREC with `ptn_loading`.

**Comment by zhangchonglin** [comment]
@Sichao25: thank you for the update Sichao!
- Could you elaborate on the issue here a little bit, with referencing to the specific code section?
- When you say that `non-strided data can avoid the problem`, could you push this workaround to the `PUMIPic` repository for me to test its performance impact?
- And finally, do you think if this issue is a bug of `Cray-MPICH`? Or is this simply some missing environmental variables that we should set on `Polaris` when using `Cray-MPICH`? In either case, it would be beneficial to raise this issue to `ALCF` and ask for their help.

What do you guys think? @cwsmith @jacobmerson

**Comment by cwsmith** [comment]
For the record, @onkarsahni suggested looking at cray-mpich docs and variables controlling buffer sizes:

> This seems old but check Slide/Page 10: [<http://www.archer.ac.uk/training/courses/craytools/pdf/mpi-variables.pdf>](http://www.archer.ac.uk/training/courses/craytools/pdf/mpi-variables.pdf)
